

# Sample DATABASE_URL="postgresql://rjjfajardo:postgres@localhost:5432/ampersand?schema=public"


DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
